<!DOCTYPE html>
<hmtl>
<head>
	<meat charset="utf-8">
	<title>ABOUT ME</title>
</head>
<body background="picture3.jpg">
	<font face="Lato">
			<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;
			<a href="about.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;
			<a href="hobby.html">MY HOBBY</a>&nbsp;&nbsp;&nbsp;
			<a href="family.html">MY FAMILY</a>&nbsp;&nbsp;&nbsp;
			<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;
	<hr>
	<h1 align="center">МИНИЙ ТУХАЙ</h1> 
	<hr>
	<font face="Lato" size="5">
	<p>	Сайн байцгаана уу? Намайг Мөнхжаргалын Оюунжаргал гэдэг. Би 18 настай. 2002 оны 5-р сарын 10-ны өдөр Говь-Алтай аймгийн &quot;Бигэр&quot; суманд төрсөн.Сургуулийн өмнөх боловсролоо Говь-Алтай аймгийн &quot;Бигэр&quot; сумын цэцэрлэгт эзэмшсэн.6 настайдаа тус сумын сургуульд элсэн орж, 3-р ангиасаа Улаанбаатар хот руу шилжин ирж, &quot;Шавь цогцолбор сургууль&quot;-д суралцах болсон. 2020 оноос &quot;МУИС&quot;-ийн хэрэглээний шинжлэх ухаан инженерчлэлийн сургуулийн 1-р түвшинд суралцаж байна.</p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="picture2.jpg" width="520" height="520">
</body>
</html>